REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=978510048405-df343l6lvnmlfmhkbvunscung0f5tf8g.apps.googleusercontent.com;
# For production, you would change this to your actual hosted backend URL:
# REACT_APP_API_URL=https://your-deployed-backend-api.com